{
	"enabled": true,
	"onlyFellNaturalTrees": true,
	"onlyFellOnPlayerBreak": true,
	"separateTouchingTreeSpecies": true,
	"maxTreeSize": 196608,
	"wholeTreeHarvestOnBreak": false,
	"dragEnabled": true,
	"dragSlowsPlayer": true,
	"chopBaseMode": "LOWEST_VISIBLE",
	"keepCanopyAttached": true,
	"useImmersiveWeatheringLeafPiles": false,
	"fallFeel": {
		"toppleTowardPlayer": true,
		"toppleStrength": 1.0,
		"naturalDissolveEnabled": false
	},
	"debug": {
		"debugLogging": false
	}
}